##############################################
# Server config
# http
PORT=8051
SERVER_URL=http://localhost:8051

# https
SECURE_PORT= 443
SECURE_SERVER_URL=https://localhost:443

KEY_PEM_HTTPS= './certs/https/server-key.pem'
CERT_PEM_HTTPS= './certs/https/server-cert.pem'

##############################################
# URL of the Mongo DB

#TLS for mongo
CA_CERT_MONGO= './certs/server_root_CA.crt'
KEY_CERT_MONGO= './certs/client.key'
PEM_CERT_MONGO= './certs/client.pem'

##############################################
# JWT
# JWT secret key

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

##############################################
# Email

##############################################
# DDOS
HOST_ENABLED=['localhost', '127.0.0.1']
# 1 hour
HOST_TIME_WINDOWD=36000
# 1 each minute max
HOST_MAX_PETITIONS=10

##############################################
# SERVER RELATED
VERSION=1.0.0

##############################################
# SENSITIVE DATA
#SERVER_FINGERKEY=
#SENDGRID_API_KEY=
#JWT_SECRET=
#CA_TOKEN_MONGO=
#MONGO_URL=
#MAIL_OWNER=
#MAIL_USERNAME=
#MAIL_FROM=
#IS_TLS_MONGO=
#DB_NAME=
#isHTTPS=
